.top-header{
	background-color: @light-gray;
}
.form-search {
	position: relative;
	float: right;
	width: 25.6%;
}
.logo{
	float: left;
	margin-right: 83px;
	margin-top: -40px;
}
.main-nav{
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			float: left;
			&.current{
				a{
					color: @yellow;
					&:after{
						display: block;
					}
				}
			}
			a{
				color: @dark-blue;
				font-size: 24px;
				font-weight: 500;
				text-decoration: none;
				padding: 30px 24px;
				position: relative;
				display: block;
				&:after{
					content: "";
					position: absolute;
					top: 0;
					left: 26px;
					right: 26px;
					height: 5px;
					background-color: @yellow;
					display: none;
				}
				&:hover {
					color: @yellow;
				}
			}
		}
	}
	&:after {
		content: " ";
		display: block;
		clear: both;
		width: 100%;
	}
}
.cart-number{
	background-color: @dark-blue;
	width: 26px;
	height: 26px;
	border-radius: 100%;
	text-align: center;
	color: @white;
	font-size: 15px;
	font-weight: 900;
	line-height: 26px;
	position: absolute;
	top: 31px;
	right: 24px;
}
.cart{
	position: relative;
	text-align: right;
	padding: 28px 2px;
	display: block;
	.icon{
		font-size: 32px;
	}
}