@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/fonts/icomoon.eot?n773uq');
  src:  url('../fonts/icomoon/fonts/icomoon.eot?n773uq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/fonts/icomoon.ttf?n773uq') format('truetype'),
    url('../fonts/icomoon/fonts/icomoon.woff?n773uq') format('woff'),
    url('../fonts/icomoon/fonts/icomoon.svg?n773uq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amp:before {
  content: "\e901";
}
.icon-speed:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-google:before {
  content: "\e909";
}
.icon-dot:before {
  content: "\e904";
}
.icon-letter:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-marker:before {
  content: "\e90a";
}
.icon-delete:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e90b";
}
.icon-cart:before {
  content: "\e90c";
}
.icon-download:before {
  content: "\e90d";
}
.icon-lens:before {
  content: "\e90e";
}
.icon-semples:before {
  content: "\e90f";
}
