@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-black.eot');
    src: url('../fonts/Roboto/roboto-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-black.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-black.woff') format('woff'),
         url('../fonts/Roboto/roboto-black.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-black.svg#robotoblack') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-blackitalic.eot');
    src: url('../fonts/Roboto/roboto-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-blackitalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-blackitalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-blackitalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-blackitalic.svg#robotoblack_italic') format('svg');
    font-weight: 900;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-bold.eot');
    src: url('../fonts/Roboto/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-bold.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-bold.woff') format('woff'),
         url('../fonts/Roboto/roboto-bold.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-bold.svg#robotobold') format('svg');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-bolditalic.eot');
    src: url('../fonts/Roboto/roboto-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-bolditalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-bolditalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-bolditalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-bolditalic.svg#robotobold_italic') format('svg');
    font-weight: 800;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-italic.eot');
    src: url('../fonts/Roboto/roboto-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-italic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-italic.woff') format('woff'),
         url('../fonts/Roboto/roboto-italic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-italic.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-light.eot');
    src: url('../fonts/Roboto/roboto-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-light.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-light.woff') format('woff'),
         url('../fonts/Roboto/roboto-light.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-light.svg#robotolight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-lightitalic.eot');
    src: url('../fonts/Roboto/roboto-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-lightitalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-lightitalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-lightitalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-lightitalic.svg#robotolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-medium.eot');
    src: url('../fonts/Roboto/roboto-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-medium.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-medium.woff') format('woff'),
         url('../fonts/Roboto/roboto-medium.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-medium.svg#robotomedium') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-mediumitalic.eot');
    src: url('../fonts/Roboto/roboto-mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-mediumitalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-mediumitalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-mediumitalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-mediumitalic.svg#robotomedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-regular.eot');
    src: url('../fonts/Roboto/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-regular.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-regular.woff') format('woff'),
         url('../fonts/Roboto/roboto-regular.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-regular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}